menu =  {
    'pizza':40,
    'burger':50,
    'pasta':60,
    'salad':56,
    'coffee':80,
}

#greet
print("Welcome to Python Restaurant")
print("pizza: rs 40\n pasta: rs 60\n : burger 50\n : salad: rs56 \n: coffee: rs 80")

order_total = 0
order_items = []

while True:
    item = input("Enter the name of the item you want to order: ")
    if item in menu:
        order_total += menu[item]
        order_items.append(item)
        print(f"Your item {item} has been added to your order.")
    else:
        print(f"Ordered item {item} is not available yet!")

    another_order = input("Do you want to add another item? (yes/no): ")
    if another_order.lower() != "yes":
        break

print("Your order:")
for item in order_items:
    print(f" - {item}")

print(f"The total amount to pay is Rs {order_total}")
